# copy this template to ramsay.conf and fill in the required information
[DISCORD BOT]
token =
# space separated list of prefix for the bot
prefix = j. J.
# paste the name of the team you want to follow here
teamname = Überkochen
dataurl = https://overcooked.greeny.dev/assets/data/data.csv
channelid = 
